{
    "Print to console": {
        "prefix": "vue",
        "body": [
            "<!-- $1 -->",
            "<template>",
            "  <div class='$2'>$5</div>",
            "</template>",
            "",
            "<script>",
               "import HelloWorld from '@/components/HelloWorld.vue'",
            "  export default {",
            "    components: {},",
            "      HelloWorld",
            "    data() {",
            "    //页面数据",
            "    return {",
            "    ",
            "    };",
            "    },",
            "    //监听属性",
            "    computed: {},",
            "    //监控数据变化",
            "    watch: {},",
            "    //方法集合",
            "    methods: {",
            "    ",
            "    },",
            "    //生命周期 - 创建完成（可以访问当前this实例）",
            "    created() {",
            "    ",
            "    },",
            "    //生命周期 - 挂载完成（可以访问DOM元素）",
            "    mounted() {",
            "    ",
            "    },",
            "    beforeCreate() {}, //生命周期 - 创建之前",
            "    beforeMount() {}, //生命周期 - 挂载之前",
            "    beforeUpdate() {}, //生命周期 - 更新之前",
            "    updated() {}, //生命周期 - 更新之后",
            "    beforeDestroy() {}, //生命周期 - 销毁之前",
            "    destroyed() {}, //生命周期 - 销毁完成",
            "    activated() {}, //如果页面有keep-alive缓存功能，这个函数会触发",
            "  }",
            "</script>",
            "",
            "<style lang='scss' scoped>",
            "  //@import url($3); 引入公共css类",
            "$4",
            "</style>"
        ],
        "description": "Log output to console"
    }
}